{
  "name": "umbrella",
  "license": "MIT",
  "dependencies": {
    "@iconscout/unicons": "^4.0.6",
    "@mdi/font": "^7.1.96",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "datatables.net": "^2.0.5",
    "datatables.net-bs5": "^2.0.5",
    "datatables.net-fixedcolumns-bs5": "^5.0.0",
    "dragula": "^3.7.3",
    "flatpickr": "^4.6.13",
    "jquery": "^3.6.3",
    "jquery-treetable": "^3.2.0-1",
    "mustache": "^4.2.0",
    "simplebar": "^6.2.1",
    "toastify-js": "^1.12.0",
    "tom-select": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.16.0",
    "@symfony/webpack-encore": "^4.0.0",
    "core-js": "^3.23.0",
    "eslint": "^8.36.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.60.0",
    "sass-loader": "^13.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "lint": "eslint Bundle/*/assets",
    "lint-fix": "eslint Bundle/*/assets --fix"
  }
}
